<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CwT-OO-pAy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--More-->
        <scene sceneID="Q7v-9d-t00">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="More" storyboardName="More" id="G6H-we-gKm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Igp-MB-35h"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gOb-qm-E6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-179"/>
        </scene>
        <!--home-->
        <scene sceneID="0Bd-7Z-elX">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="home" storyboardName="home" id="ro2-Uk-bCb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jeb-oq-EaK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDs-qu-ai2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-51"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="4rS-OS-3ha">
            <objects>
                <tabBarController id="CwT-OO-pAy" customClass="TabBarViewController" customModule="ARKitImageRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nQ8-hE-qvH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ro2-Uk-bCb" kind="relationship" relationship="viewControllers" id="FFY-py-Pdb"/>
                        <segue destination="G6H-we-gKm" kind="relationship" relationship="viewControllers" id="ls2-av-qce"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vks-G8-yMW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-114"/>
        </scene>
    </scenes>
</document>
